{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/postcss": "^4.0.9",
    "@types/bcryptjs": "2.4.6",
    "@vercel/postgres": "0.10.0",
    "@vercel/postgres-kysely": "^0.10.0",
    "bcryptjs": "3.0.2",
    "clsx": "2.1.1",
    "dotenv": "^16.4.7",
    "kysely": "^0.27.5",
    "next": "15.2.0",
    "next-auth": "5.0.0-beta.25",
    "pg": "^8.14.1",
    "postcss": "8.5.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^5.5.0",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.4",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "22.13.8",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "@types/ws": "^8.18.0",
    "tailwindcss": "^4.0.12",
    "typescript": "5.8.2"
  },
  "overrides": {
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
  }
}
